href="/athletes/554/mick-fanning
href="/athletes/554/mick-fanning
href="/athletes/13/adriano-de-souza
href="/athletes/13/adriano-de-souza
href="/athletes/297/owen-wright
href="/athletes/297/owen-wright
href="/athletes/763/julian-wilson
href="/athletes/763/julian-wilson
href="/athletes/1085/gabriel-medina
href="/athletes/1085/gabriel-medina
href="/athletes/1456/filipe-toledo
href="/athletes/1456/filipe-toledo
href="/athletes/553/kelly-slater
href="/athletes/553/kelly-slater
href="/athletes/1737/italo-ferreira
href="/athletes/1737/italo-ferreira
href="/athletes/562/jeremy-flores
href="/athletes/562/jeremy-flores
href="/athletes/139/nat-young
href="/athletes/139/nat-young
href="/athletes/558/bede-durbidge
href="/athletes/558/bede-durbidge
href="/athletes/606/josh-kerr
href="/athletes/606/josh-kerr
href="/athletes/425/wiggolly-dantas
href="/athletes/425/wiggolly-dantas
href="/athletes/555/taj-burrow
href="/athletes/555/taj-burrow
href="/athletes/199/john-john-florence
href="/athletes/199/john-john-florence
href="/athletes/565/kai-otton
href="/athletes/565/kai-otton
href="/athletes/226/matt-wilkinson
href="/athletes/226/matt-wilkinson
href="/athletes/556/joel-parkinson
href="/athletes/556/joel-parkinson
href="/athletes/575/adrian-buchan
href="/athletes/575/adrian-buchan
href="/athletes/466/jadson-andre
href="/athletes/466/jadson-andre
href="/athletes/688/miguel-pupo
href="/athletes/688/miguel-pupo
href="/athletes/1677/keanu-asing
href="/athletes/1677/keanu-asing
href="/athletes/593/michel-bourez
href="/athletes/593/michel-bourez
href="/athletes/1164/kolohe-andino
href="/athletes/1164/kolohe-andino
href="/athletes/14/sebastian-zietz
href="/athletes/14/sebastian-zietz
href="/athletes/260/adam-melling
href="/athletes/260/adam-melling
href="/athletes/564/jordy-smith
href="/athletes/564/jordy-smith
href="/athletes/557/cj-hobgood
href="/athletes/557/cj-hobgood
href="/athletes/2/freddy-patacchia-jr
href="/athletes/2/freddy-patacchia-jr
href="/athletes/2757/matt-banting
href="/athletes/2757/matt-banting
href="/athletes/215/glenn-hall
href="/athletes/215/glenn-hall
href="/athletes/314/ricardo-christie
href="/athletes/314/ricardo-christie
href="/athletes/708/alejo-muniz
href="/athletes/708/alejo-muniz
href="/athletes/8/dusty-payne
href="/athletes/8/dusty-payne
href="/athletes/23/brett-simpson
href="/athletes/23/brett-simpson
href="/athletes/580/dane-reynolds
href="/athletes/580/dane-reynolds
href="/athletes/1629/jay-davies
href="/athletes/1629/jay-davies
href="/athletes/588/aritz-aranburu
href="/athletes/588/aritz-aranburu
href="/athletes/473/bruno-santos
href="/athletes/473/bruno-santos
href="/athletes/449/tomas-hermes
href="/athletes/449/tomas-hermes
href="/athletes/616/maxime-huscenot
href="/athletes/616/maxime-huscenot
href="/athletes/598/mason-ho
href="/athletes/598/mason-ho
href="/athletes/2441/garrett-parkes
href="/athletes/2441/garrett-parkes
href="/athletes/2112/jack-freestone
href="/athletes/2112/jack-freestone
href="/athletes/1291/caio-ibelli
href="/athletes/1291/caio-ibelli
href="/athletes/9185/inia-nakalevu
href="/athletes/9185/inia-nakalevu
href="/athletes/4755/aca-ravulo
href="/athletes/4755/aca-ravulo
href="/athletes/3809/joe-van-dijk
href="/athletes/3809/joe-van-dijk
href="/athletes/2055/taumata-puhetini
href="/athletes/2055/taumata-puhetini
href="/athletes/1484/hiroto-ohhara
href="/athletes/1484/hiroto-ohhara
