number,name
554,mick-fanning
554,mick-fanning
13,adriano-de-souza
13,adriano-de-souza
297,owen-wright
297,owen-wright
763,julian-wilson
763,julian-wilson
1085,gabriel-medina
1085,gabriel-medina
1456,filipe-toledo
1456,filipe-toledo
553,kelly-slater
553,kelly-slater
1737,italo-ferreira
1737,italo-ferreira
562,jeremy-flores
562,jeremy-flores
139,nat-young
139,nat-young
558,bede-durbidge
558,bede-durbidge
606,josh-kerr
606,josh-kerr
425,wiggolly-dantas
425,wiggolly-dantas
555,taj-burrow
555,taj-burrow
199,john-john-florence
199,john-john-florence
565,kai-otton
565,kai-otton
226,matt-wilkinson
226,matt-wilkinson
556,joel-parkinson
556,joel-parkinson
575,adrian-buchan
575,adrian-buchan
466,jadson-andre
466,jadson-andre
688,miguel-pupo
688,miguel-pupo
1677,keanu-asing
1677,keanu-asing
593,michel-bourez
593,michel-bourez
1164,kolohe-andino
1164,kolohe-andino
14,sebastian-zietz
14,sebastian-zietz
260,adam-melling
260,adam-melling
564,jordy-smith
564,jordy-smith
557,cj-hobgood
557,cj-hobgood
2,freddy-patacchia-jr
2,freddy-patacchia-jr
2757,matt-banting
2757,matt-banting
215,glenn-hall
215,glenn-hall
314,ricardo-christie
314,ricardo-christie
708,alejo-muniz
708,alejo-muniz
8,dusty-payne
8,dusty-payne
23,brett-simpson
23,brett-simpson
580,dane-reynolds
580,dane-reynolds
1629,jay-davies
1629,jay-davies
588,aritz-aranburu
588,aritz-aranburu
473,bruno-santos
473,bruno-santos
449,tomas-hermes
449,tomas-hermes
616,maxime-huscenot
616,maxime-huscenot
598,mason-ho
598,mason-ho
2441,garrett-parkes
2441,garrett-parkes
2112,jack-freestone
2112,jack-freestone
1291,caio-ibelli
1291,caio-ibelli
9185,inia-nakalevu
9185,inia-nakalevu
4755,aca-ravulo
4755,aca-ravulo
3809,joe-van-dijk
3809,joe-van-dijk
2055,taumata-puhetini
2055,taumata-puhetini
1484,hiroto-ohhara
1484,hiroto-ohhara
